{
    "plugin": "DiscordCheaters",
    "enabled": true,
    "discordClient": "discord",
    "logDir": "C:/ALL Game Servers/Squad Servers/Third Squad Server/SquadGame/Saved/Logs",
    "pingGroups":  [],
    "channelID": "728354522535297064",
    "warnInGameAdmins": true,
    "interval": 300000,
    "explosionThreshold": 200,
    "serverMoveTimeStampExpiredThreshold": 1000,
    "clientNetSpeedThreshold": 1800,
    "killsThreshold": 200,
    "fobHitsThreshold": 50,
    "liveThreshold": 50,
    "seedingMinThreshold": 5
  }